<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000835"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textview_loan_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#FF5722"
        android:gravity="center_horizontal"
        android:text="Loan Title"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/et_amount"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginBottom="8dp"
        android:hint="Amount"
        android:inputType="numberDecimal"
        android:textColor="#DAD7D5"
        android:textColorHint="#9C9C9C"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_down_payment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:hint="Down Payment"
        android:inputType="numberDecimal"
        android:textColor="#DAD7D5"
        android:textColorHint="#9C9C9C"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_rate_of_interest"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginBottom="8dp"
        android:hint="Rate of Interest"
        android:inputType="numberDecimal"
        android:textColor="#DAD7D5"
        android:textColorHint="#9C9C9C"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_loan_tenure"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginBottom="16dp"
        android:hint="Loan Tenure (in years)"
        android:inputType="number"
        android:textColor="#DAD7D5"
        android:textColorHint="#9C9C9C"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF5722"
        android:text="Calculate"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="EMI:"
        android:textColor="#FF5722"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_emi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="#DAD7D5"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Principal Amount:"
        android:textColor="#FF5722"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="#DAD7D5"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Total Interest:"
        android:textColor="#FF5722"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_total_interest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="#DAD7D5"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Total Amount:"
        android:textColor="#FF5722"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_total_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="#DAD7D5"
        android:textSize="20sp" />


</LinearLayout>
