<!-- activity_welcome.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:padding="16dp"
    android:background="#000835">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="200sp"
        android:gravity="center"
        android:text="Welcome to Emi Planner"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_get_started"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF5722"
        android:text="Get Started"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:minWidth="120sp"
        android:src="@drawable/baseline_arrow_right_alt_24"/>

</LinearLayout>
