<!-- item_loan.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000835"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewLoanTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF5722"
        android:hint="TITLE"
        android:textAlignment="center"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Amount : "
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#FFFFFF"
        android:textColorHint="#FBFBFB"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewDownPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Down payment : "
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewRateOfInterest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Interest : "
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewLoanTenure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Tenure : "
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewEMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="EMI : "
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewPrincipalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Principal Amount : "
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewTotalInterest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Total Interest : "
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Total Amount : "
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10sp"
        android:background="#FFFFFF" />

</LinearLayout>
